# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d56723d6471695561b9df18c58da0282cd3ce0c9bfd607c836e4c138f4aa06c0baac98bd33e0cb03a4981f6eee8e2f84821e175aef98490c97c4945052717914

test:
  secret_key_base: 7f7335e3be069d79fc353584ef5b43f5fe20294ce2f8e840e9b7d300ca031b36a9fe62e6d62c70c36ecf5a74443553ad0dd782e847ada8c1aea841a0b9010116

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
